<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">

    <style>
        .container {
            height: 100vh;
            overflow: hidden;
            background: ( linear, left top, right top, color-stop(65%, #09ddec), color-stop(60%, #ffe2e8));
            background: linear-gradient(90deg, #83cafe 65%, #ffe2e8 60%);
        }
        
        .accordion {
            width: 300px;
            position: absolute;
            top: 20px;
            left: 10px;
        }
        
        .accordion-item1 {
            border: 2px solid orange;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            position: absolute;
            width: 340px;
            left: 10px;
            background-color: transparent;
        }
        
        .accordion-item2 {
            border: 2px solid orange;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            position: absolute;
            width: 200px;
            left: 1000px;
            background-color: transparent;
        }
        
        .accordion-item3 {
            border: 2px solid orange;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            position: absolute;
            width: 300px;
            left: 360px;
        }
        
        .text_item {
            font-size: 30px;
            position: absolute;
            left: 110px;
            font-family: "Sofia", sans-serif;
            color: rgb(14, 196, 166);
        }
        
        .strong {
            font-family: "Brush Script MT", cursive;
            color: rgb(238, 130, 130);
        }
        
        .hobbies_text {
            border: 3px solid rgb(105, 104, 100);
            width: 100px;
            border-radius: 20px;
            text-align: center;
            font-family: "Brush Script MT", cursive;
            color: rgb(238, 130, 130);
        }
        
        .skills_text {
            color: rgb(238, 130, 130);
            font-family: "Brush Script MT", cursive;
        }
        
        .description {
            position: absolute;
            left: 100px;
            top: 250px;
        }
        
        .description h3 {
            color: #fff;
            font-size: 50px;
            font-family: cursive;
            letter-spacing: 5px;
        }
        
        .description p {
            color: rgb(110, 105, 105);
            width: 60%;
            font-family: monospace;
            margin: 5px 0px 40px 0px;
        }
        
        .image img {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: absolute;
            left: 680px;
            top: 100px;
        }
    </style>
</head>

<body class="container">
    <div>
        <div class="logo">
            <img src="logo.png" alt="" />
        </div>

        <div class="description">
            <h3>Hamdi Mostafa.</h3>
            <p>I graduated from mediterranean secondary School in Alexandria in 2020.<br> Then I joined the Faculty of Computers and Information in Menoufia with a computer science program.<br> I am now in the third level specialized in mobile application
                development (Flutter).<br> I have obtained many certificates from Udemy and Maharatech Institute of Information Technology.</p>
        </div>

        <div class="image">
            <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgNtjULuAgCkyqxZzzrVtcb5Mrug9HS-_H-knXLR2L-uFFmgYXDgD7oCWfiamDMQhGi4nW1cS7qk2_SiG-oOXq_f-3AX_mf8tKmGYHZ4MtiJBGSVAt3mg-yjPLGjC-TR9vXU8jfXLV28ZgCKp-3msAv4lRwFj4JMwomEKRxEwE736wReJAUNQMlS-xWgw" />

        </div>
    </div>

    <div class="accordion" id="accordionExample">
        <!-- accordion one -->

        <div class="accordion-item1">
            <h2 class="accordion-header" id="headingOne">
                <button style="background-color: transparent" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  <div class="text_item">family</div>
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample" style="">
                <div class="accordion-body">
                    <strong class="strong">Father:</strong>
                    <class="family_text">Mustafa Mahmoud El Sebaei<br><br>
                        <strong class="strong ">Mother:</strong>
                        <class="family_text">Zainab Reda Muhammad
                            <br><br>
                            <strong class="strong ">brother:</strong>
                            <class="family_text">Mahmoud Mostafa Mahmoud

                </div>
            </div>
        </div>

        <!-- accordion two -->

        <div class="accordion-item2">
            <h2 class="accordion-header" id="headingTwo">
                <button style="background-color: transparent" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <div style="position: absolute; left: 40px;" class="text_item">hobbies</div>
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p class="hobbies_text">Traveling </p>
                    <p class="hobbies_text">Shopping </p>
                    <p class="hobbies_text">Writing </p>
                    <p class="hobbies_text">Football </p>
                    <p class="hobbies_text">Swimming </p>



                </div>
            </div>
        </div>

        <!-- accordion three -->


        <div class="accordion-item3">
            <h2 class="accordion-header" id="headingThree">
                <button style="background-color: transparent" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <div class="text_item">skills</div>
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p class="skills_text">Java / JavaFX / MySQL </p>
                    <p class="skills_text">HTML / Css </p>
                    <p class="skills_text">JavaScript / Bootstrap</p>
                    <p class="skills_text">Dart / Flutter / Android </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>