<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>biography website</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">

    <style>
        body {
            height: 100vh;
            overflow: hidden;
            background: ( linear, left top, right top, color-stop(50%, #c8c7ff), color-stop(65%, #fff4d6));
            background: linear-gradient(90deg, #c8c7ff 50%, #fff4d6 60%);
        }
        /*title css*/
        
        h2.font-effect-fire {
            position: fixed;
            top: 10px;
            left: 50px;
            font-family: "Sofia", sans-serif;
            font-size: 30px;
        }
        /*navbar css*/
        
        nav {
            border-radius: 10px;
            width: 700px;
            position: relative;
        }
        
        .navbar_icon {
            color: black;
        }
        
        .button:hover {
            background-color: #ddffd2;
            transition: 0.7s;
        }
        
        .button {
            border-radius: 20px;
            color: black;
            font-size: 18px;
            height: 40px;
            border: 1px solid;
            text-decoration: none;
            width: 150px;
            text-align: center;
            font-family: Geneva, Verdana, sans-serif;
            padding: 5px;
            font-size: 16px;
            border-color: orange;
            margin: 5px;
        }
        /******/
        
        .description {
            position: absolute;
            left: 100px;
            top: 270px;
        }
        
        .description h3 {
            color: #fff;
            font-size: 50px;
            font-family: cursive;
            letter-spacing: 5px;
        }
        
        .description p {
            color: rgb(122, 117, 117);
            width: 45%;
            font-family: monospace;
            margin: 5px 0px 40px 0px;
        }
        
        .image img {
            width: 400px;
            height: 400px;
            position: absolute;
            left: 750px;
            top: 150px;
        }
    </style>
</head>

<body>
    <!------------------------------------------------navbar------------------------------>

    <nav class="navbar">
        <!-------- Gallery page button -->
        <form class="container-fluid justify-content-start">

            <a class="button" href="home%20page.html"><svg style="color: rgba(138, 132, 136, 0.979);" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
              </svg> Home page</a>

            <a class="button" href="Gallery_page.html"><svg style="color: rgba(138, 132, 136, 0.979);" class="navbar_icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-images" viewBox="0 0 16 16" >
                <path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                <path d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2zM14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1zM2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1h-10z"/>
              </svg> Gallery page</a>
            <!-------- About page button -->
            <a class="button" href="About_page.html"><svg style="color: rgba(138, 132, 136, 0.979);" class="navbar_icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </svg> About page</a>

            <!-------- Contact Page button -->
            <a class="button" href="Contact_Page.html" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
                />
                </svg> Contact Page</a>
        </form>

    </nav>

    <div class="description">

        <h3>I'm a developer.</h3>
        <p>Your Life is a Story, Let Us Help You Tell It</p>
    </div>
    <div class="image">
        <img src="https://blogger.googleusercontent.com/img/a/AVvXsEi7Ykz3nkO7klU5DvoWKhpMC6UIxeEcW0Cb14glEZnA8jct9iRxh8SBGu7pjlohOYX4gLJC2PuvrUzm8ey0x4KeGOSVA8HdLESDKMNU_oCP7jk08EJRRPjf7jYjhOya3nkVliN3meke27yUMuVeoT4O2m6ulItqcMsxAuQWfos5lvGGfBLH7jyw2Ym4lg" alt=""
        />
    </div>
</body>

</html>